PORT=3333
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=prontuary
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@example.com
RABBITMQ_URL=amqp://localhost
API_TOKEN_BREVO=your_api_key