PORT=3000
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=prontuary
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=Gmail
EMAIL_USER=rafhgamerbr@gmail.com
RABBITMQ_URL=amqp://localhost
API_TOKEN_BREVO=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